<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>GruntFile.js snippet </Title>
        <Author>Mads Kristensen</Author>
        <Shortcut>grunt</Shortcut>
        <Description>Code snippet for gruntfile.js</Description>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Code Language="JavaScript">
            <![CDATA[module.exports = function (grunt) {

    grunt.initConfig({
        $end$
    });
}]]>
        </Code>
    </Snippet>
</CodeSnippet>